* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

h1 {
  margin: 2rem 0;
}

.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
}

.card_detail_container {
  display: grid;
  grid-template-columns: 1fr 2fr
}

.card_detail_img {
  width: 100%;
}

.card_detail_text {
  justify-content: center;
  text-align: left;
  max-width: 75%;
}

@media(max-width: 768px){
  .card_detail_container {
    grid-template-columns: 1fr;
  }

  .card_detail_text {
    margin: 2rem 0;
    text-align: center;
    max-width: 90%;
  }

}